{
    "recommendations": [
        "DavidAnson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "Gruntfuggly.todo-tree",
    ],
    "unwantedRecommendations": [
        "ms-vscode.vscode-typescript-tslint-plugin",
    ],
}